<!DOCTYPE html>
<html>
<title>Client Info</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .information {
        float: left;
        display: inline;
        padding-right: 15px;
    }
    .info-title {
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .info-content{
        margin-left: 100px;
        width: 500px;
        height: 100px;

    }
    .content {
        border: solid 1px black;
        border-radius: 2px;
        background-color: lightgrey;
        padding: 2px;
        padding-left: 4px;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
    }
    footer {
        position:absolute;
        bottom:0;
        width:100%;
        height:100px;   /* Height of the footer */
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Client Info</title>
    <link rel="stylesheet" href="header_footer.css">
</head>

<body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1-client" style="background-color:white">
    <div class="w3-topmiddle" style="white-space:nowrap;">

        <!-- Container (Client Information Section) -->
        <div class="w3-content w3-top" style="margin-left: 10px" id="client">
            <h3 class="w3-left" style="margin-left: 10px">CLIENT INFORMATION</h3>
            <div class="w3-row w3-padding-10 w3-section">
                <div class="w3-col m1 w3-panel">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-left-align information">
                            <p class="info-title">Name</p>
                            <p class="info-title">Address</p>
                            <p class="info-title">Phone</p>
                            <p class="info-title">Email</p>
                            
                        </div>
                        <div class="info-content">
                            <p class="content">{{client1.name}}</p>
                            <p class="content">{{client1.address}}</p>
                            <p class="content">{{client1.phone}}</p>
                            <p class="content">{{client1.email}}</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
<script type="text/javascript" src="backend.js"></script>
</body>
</html>